<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EDDF"
    tools:context=".SignUpPage">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/manropebold"
        android:text="Already have an Account? Sign In"
        android:textAlignment="center"
        android:textColor="#575656"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiesignup1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loginanimation.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/realway_bold"
                android:text="Sign Up"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manropebold"
                android:text="Sign up to get Started!"
                android:textColor="#575656"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textfield_bg_home_plus"
                android:ems="10"
                android:fontFamily="@font/manropebold"
                android:hint="Full Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textfield_bg_home_plus"
                android:ems="10"
                android:fontFamily="@font/manropebold"
                android:hint="Phone Number"
                android:inputType="number"
                android:outlineSpotShadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textfield_bg_home_plus"
                android:ems="10"
                android:fontFamily="@font/manropebold"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:outlineSpotShadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textfield_bg_home_plus"
                android:ems="10"
                android:fontFamily="@font/manropebold"
                android:hint="Password"
                android:inputType="textPassword"
                android:outlineSpotShadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#575656"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/cancel_button_home"
                android:elevation="8dp"
                android:fontFamily="@font/manropebold"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>